body {
  margin: 0;
  padding: 0;
  background-color: #f8f9fa !important;
  /* color: #9e9ea4 !important; */
  color: #1d2634 ;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
 
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
   grid-template-columns: 300px auto; 
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main'
    'login login login login';
  /* height: 100vh; */
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: black;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  text-align: center;

  
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 30px 14px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 25px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 22px;
  transition: background-color 0.3s, transform 0.2s;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transform: scale(1.05);
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
  
}
.sidebar-list-item > a:hover {
  color: #ffffff; 
}
.icon.close_icon {
  transition: color 0.3s ease-in-out;
}

.icon.close_icon:hover {
  color: #ffffff; 
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  background-color: '#ffffff';
  border-radius: '10px'; 
  box-shadow: '0 4px 8px rgba(0, 0, 0, 0.1)' ;
 
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  box-shadow: 1px 11px 5px 7px rgba(0, 0, 0, 0.15);
}

.card:first-child {
  background-color: #e0c24b52;
   
}

.card:nth-child(2) {
  background-color: rgb(136 132 216 / 54%);
   
}

.card:nth-child(3) {
  background-color: rgb(130 202 157 / 70%);
  
}

.card:nth-child(4) {
  background-color: #f0dfa8; 
  
}


.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
  /* box-shadow: 1px 11px 5px 7px rgba(0, 0, 0, 0.15); */
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main'
      'login';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  #sidebar {
    display: none;
    width: 100%;
    text-align: center;
  }
  .sidebar-list-item > a {

    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 100%;
  }
}
table{
  text-align: center;
}


/* Responsive Table Styles */
.table-responsive {
  overflow-x: auto; 
}

.table {
  width: 100%; 
  margin-bottom: 1rem; 
  color: #9e9ea4;
}

.table th, .table td {
  white-space: nowrap; 
}

@media (max-width: 768px) {
  .table th, .table td {
    font-size: 14px; /* Smaller font size for mobile */
    padding: 8px; /* Adjust padding for smaller screens */
  }
}
